<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Pagina Principală</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .section-card {
            background-size: cover;
            background-position: center;
            border-radius: 15px;
            color: white;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 40px;
            border-radius: 15px;
        }
    </style>
</head>
<body class="bg-light" style="background-image: url('/static/imagini/white.jpg');background-size: cover;background-position: center;width: 100vw;height: 100vh;">

  
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-4" style="background-image: url('/static/imagini/bara.jpeg');background-size: cover;background-position: center;">
        <a class="navbar-brand text-white fw-bold" href="#">AI Medical Records Interpretor</a>
            
        <div class="ms-auto">
            <div class="ms-auto">
                <h5 class="text-white">User: {{ username }}</h5>
            </div>
            <a href="/logout" class="btn btn-outline-light">Deconectare</a>
        </div>
    </nav>
<div class="text-center mt-4" style="background-image: url('/static/imagini/white.jpg');background-size: cover;background-position: center;">
  <h1>Analize Pacienti</h1>
</div>
    
    <div class="container" style="margin-top: 100px; width: 35%;">
        <div class="row gy-4">

            
            <div class="col-12" >
                <div class="section-card"  style="background-image: url('/static/imagini/white.jpg');background-size: cover;background-position: center;width: 100%;height: 100%;">
                    <div class="overlay text-center" style="background-image: url('/static/imagini/plamani.jpeg');background-size: cover;background-position: center;">
                        <h3 class="mb-3">Analize Plamani</h3>
                        <a href="/radiografii2" class="btn btn-success mb-2 w-75">Radiography</a>
                        <a href="/ct2" class="btn btn-info w-75">CT Scan</a>
                    </div>
                </div>
            </div>

           
            <div class="col-12">
                <div class="section-card" style="background-image: url('/static/imagini/white.jpg');background-size: cover;background-position: center;width: 100%;height: 100%;">
                    <div class="overlay text-center" style="background-image: url('/static/imagini/creier.jpeg');background-size: cover;background-position: center;">
                        <h3 class="mb-3">Analize Creier</h3>
                        <a href="/MRI2" class="btn btn-info w-75">MRI Scan</a>
                    </div>
                </div>
            </div>

        </div>
            <div class="text-center mt-4">
                <a href="/lista_pacienti" class="btn btn-outline-primary">Vezi Lista Pacienților</a>
            </div>
    </div>
<div class="text-center mt-4">
  <a href="/home" class="btn btn-outline-dark" style="background-color: black;">Analize Personale</a>
</div>
 
</body>
</html>
